
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Community Biology Biosafety Handbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Community Biology Biosafety Handbook" class="md-header__button md-logo" aria-label="Community Biology Biosafety Handbook" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Community Biology Biosafety Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Community Biology Biosafety Handbook" class="md-nav__button md-logo" aria-label="Community Biology Biosafety Handbook" data-md-component="logo">
      
  <img src="img/logo.png" alt="logo">

    </a>
    Community Biology Biosafety Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Welcome
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Welcome
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-foundation" class="md-nav__link">
    Creating a Foundation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-authors" class="md-nav__link">
    The Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liability" class="md-nav__link">
    Liability
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Chapters
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Chapters" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Chapters
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%201/" class="md-nav__link">
        1. Laboratory Management Practices
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%202/" class="md-nav__link">
        2. Laboratory Infrastructure and Design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%203/" class="md-nav__link">
        3. Basics and What Members should Know
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%204/" class="md-nav__link">
        4. Codes of Conduct, Human Subjects, and Data Protection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%205/" class="md-nav__link">
        5. Emergency Procedures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%206/" class="md-nav__link">
        6. Biological Risk Assessments for Community Laboratories
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%207/" class="md-nav__link">
        7. Personal Protective Equipment (PPE)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%208/" class="md-nav__link">
        8. Equipment Usage and Safety
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%209/" class="md-nav__link">
        9. Chemical Safety
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2010/" class="md-nav__link">
        10. Acquiring, Shipping and Transporting Materials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2011/" class="md-nav__link">
        11. Waste Disposal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2012/" class="md-nav__link">
        12. Biological Safety
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2013/" class="md-nav__link">
        13. Working with Microbes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2014/" class="md-nav__link">
        14. Safety
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2015/" class="md-nav__link">
        15. Plant Biosafety
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2016/" class="md-nav__link">
        16. Biosecurity in Community Labs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="Chapter%2017/" class="md-nav__link">
        17. Outreach
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-foundation" class="md-nav__link">
    Creating a Foundation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-authors" class="md-nav__link">
    The Authors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#liability" class="md-nav__link">
    Liability
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="welcome">Welcome</h1>
<p>Welcome to the Community Biology Biosafety Handbook. The handbook is an open manual that offers biosafety protocols, practices, and recommendations aimed specifically for the community biology movement.</p>
<p>The goal here is to establish a shared foundation for biosafety and security practices for the Community Biology labs. We recognize that while many labs have already developed their practices, other labs are only now coming online and need not reinvent the wheel.</p>
<p>The entries on this site are meant to serve both older, more well-established labs, younger labs, and those who are considering building new lab spaces. For well-established labs, the information here can serve as a reference or template for updating safety and security practices. For newer labs or those seeking to build labs, the information can serve as a foundation for establishing biosafety and security practices. Our expectation is that you&#39;ll adapt the material you find here and make it your own.</p>
<p>We&#39;ve tried to make the information accessible, deep, and expansive. Therefore, we&#39;ve tried to make the language as clear and as jargon-free as possible. We&#39;ve also attempted as best as possible to cover the breadth of safety practices in community labs. This includes biological, chemical, and equipment safety, but also subjects unique to community labs. As such, you&#39;ll also find interview practices for screening potential lab members, considerations when working with children at festivals, building tips for creating labs in unconventional spaces, and much more.</p>
<p>We did our best to consider the variety of shapes and sizes of labs. This handbook includes advice for independent labs, labs housed within larger makerspaces, and labs within homes and garages. We&#39;ve also considered the great variety of activities and projects taking place within labs.</p>
<h2 id="creating-a-foundation">Creating a Foundation</h2>
<p>This handbook is designed as a living document that can be updated and expanded by the community. Because both biotechnology and the Community Biology movement are rapidly evolving, the information here will need to be updated periodically. Also, given the variety of labs, the diverse local and national laws and regulations around labs, and the variety of interests among lab members, there will always be more that can be covered.</p>
<p>We chose an open format for the handbook so that members of the community can edit, update, and expand the contents. It will be the community&#39;s decision on how best to maintain this handbook.</p>
<h2 id="the-authors">The Authors</h2>
<p>The authors of the handbook are people who have dedicated a significant portion of their careers to the community lab movement. In many ways, this has been a dream team of authors. Five of the seven authors have started or led community labs. One author was president of the American Biological Safety Association, the leading association of biosafety officers. Another author has been a policy expert on community biology for over 10 years.</p>
<p>We would like to acknowledge the time, effort, and energy they put towards making this handbook a reality. Thank you Angela Armendariz, Patrik D&#39;haeseleer, David Gillum, Daniel Grushkin, Eric Harness, Todd Kuiken, and Jenny Molloy.</p>
<p>Thank you to <a href="https://www.openphilanthropy.org/">Open Philanthropy</a> for supporting this project.</p>
<h2 id="liability">Liability</h2>
<p>Answers, information and comments provided herein, including through its &quot;Ask a Biosafety Expert&quot; service, are for educational purposes only and we cannot guarantee the accuracy of any such answers, information or comments. Such information is not intended as a substitute for legal advice or your own best judgment. All information provided here is provided &quot;AS IS&quot; without warranty of any kind, to be used by you at your sole discretion, the authors provides no representation, guarantee or warranty with respect to the applicability of or compliance with any information or service provided by here with any applicable law, regulation or other standard or code of conduct.</p>
<p>By using any of the information here, you expressly agree that you will not use such services for any purpose that is unlawful</p>
<p>.</p>
<p>IN NO EVENT WILL THE CONTRIBUTORS TO THIS DOCUMENT, OR ANY EMPLOYEES, DIRECTORS, OFFICERS, AGENTS, CONSULTANTS, STAFF, AFFILIATES, COLLABORATORS, PARTNERS OR LICENSORS BE LIABLE TO YOU FOR ANY DAMAGES OF ANY KIND ARISING FROM THE PROVISION OR FAILURE TO PROVIDE ANY SERVICE, CONTENT OR INFORMATION, INCLUDING, WITHOUT LIMITATION, ANY DIRECT, SPECIAL, PUNITIVE, EXEMPLARY, CONSEQUENTIAL OR OTHER INDIRECT DAMAGES OF ANY KIND, WHETHER ANY SUCH CLAIM FOR DAMAGES IS BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EVEN IF THE CONTRIBUTORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
      
        <a href="Chapter%201/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              1. Laboratory Management Practices
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>