
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../img/fav.webp">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>16. Plant Biosafety - Community Biology Biosafety Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#16-plant-biosafety" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Community Biology Biosafety Handbook" class="md-header__button md-logo" aria-label="Community Biology Biosafety Handbook" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Community Biology Biosafety Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              16. Plant Biosafety
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Community Biology Biosafety Handbook" class="md-nav__button md-logo" aria-label="Community Biology Biosafety Handbook" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    Community Biology Biosafety Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        1. Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%201/" class="md-nav__link">
        2. Laboratory Management Practices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%202/" class="md-nav__link">
        3. Laboratory Infrastructure and Design
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%203/" class="md-nav__link">
        4. Basics and What Members should Know
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%204/" class="md-nav__link">
        5. Codes of Conduct, Human Subjects, and Data Protection
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%205/" class="md-nav__link">
        6. Emergency Procedures
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%206/" class="md-nav__link">
        7. Biological Risk Assessments for Community Laboratories
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%207/" class="md-nav__link">
        8. Personal Protective Equipment (PPE)
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%208/" class="md-nav__link">
        9. Equipment Usage and Safety
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%209/" class="md-nav__link">
        10. Chemical Safety
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2010/" class="md-nav__link">
        11. Acquiring, Shipping and Transporting Materials
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2011/" class="md-nav__link">
        12. Waste Disposal
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2012/" class="md-nav__link">
        13. Biological Safety
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2013/" class="md-nav__link">
        14. Working with Microbes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2014/" class="md-nav__link">
        15. Safety
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          16. Plant Biosafety
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        16. Plant Biosafety
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-organisms" class="md-nav__link">
    Model Organisms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plant-tissue-culture-and-sterile-technique" class="md-nav__link">
    Plant Tissue Culture and Sterile Technique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-contamination" class="md-nav__link">
    Identifying Contamination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-risk-assessment-for-plants" class="md-nav__link">
    Biological Risk Assessment for Plants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biosafety-levels-and-physical-containment" class="md-nav__link">
    Biosafety Levels and Physical Containment
  </a>
  
    <nav class="md-nav" aria-label="Biosafety Levels and Physical Containment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biosafety-level-1-p-bl1-p" class="md-nav__link">
    Biosafety Level 1-P (BL1-P)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biosafety-level-2-p-bl2-p" class="md-nav__link">
    Biosafety Level 2-P (BL2-P)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biosafety-level-3-p-and-4-p-bl3-p-and-bl4-p" class="md-nav__link">
    Biosafety Level 3-P and 4-P (BL3-P and BL4-P)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-containment-for-plants" class="md-nav__link">
    Biological Containment for Plants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disposal" class="md-nav__link">
    Disposal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulations-and-permits" class="md-nav__link">
    Regulations and Permits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#country-guidelines" class="md-nav__link">
    Country Guidelines
  </a>
  
    <nav class="md-nav" aria-label="Country Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#united-states" class="md-nav__link">
    United States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europe-and-the-united-kingdom" class="md-nav__link">
    Europe and the United Kingdom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-international-guidelines" class="md-nav__link">
    Other International Guidelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cannabis-or-other-controlled-substances" class="md-nav__link">
    Cannabis or Other Controlled Substances
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2016/" class="md-nav__link">
        17. Biosecurity in Community Labs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../Chapter%2017/" class="md-nav__link">
        18. Outreach
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-organisms" class="md-nav__link">
    Model Organisms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plant-tissue-culture-and-sterile-technique" class="md-nav__link">
    Plant Tissue Culture and Sterile Technique
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#identifying-contamination" class="md-nav__link">
    Identifying Contamination
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-risk-assessment-for-plants" class="md-nav__link">
    Biological Risk Assessment for Plants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biosafety-levels-and-physical-containment" class="md-nav__link">
    Biosafety Levels and Physical Containment
  </a>
  
    <nav class="md-nav" aria-label="Biosafety Levels and Physical Containment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#biosafety-level-1-p-bl1-p" class="md-nav__link">
    Biosafety Level 1-P (BL1-P)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biosafety-level-2-p-bl2-p" class="md-nav__link">
    Biosafety Level 2-P (BL2-P)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biosafety-level-3-p-and-4-p-bl3-p-and-bl4-p" class="md-nav__link">
    Biosafety Level 3-P and 4-P (BL3-P and BL4-P)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biological-containment-for-plants" class="md-nav__link">
    Biological Containment for Plants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disposal" class="md-nav__link">
    Disposal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regulations-and-permits" class="md-nav__link">
    Regulations and Permits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#country-guidelines" class="md-nav__link">
    Country Guidelines
  </a>
  
    <nav class="md-nav" aria-label="Country Guidelines">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#united-states" class="md-nav__link">
    United States
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#europe-and-the-united-kingdom" class="md-nav__link">
    Europe and the United Kingdom
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-international-guidelines" class="md-nav__link">
    Other International Guidelines
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cannabis-or-other-controlled-substances" class="md-nav__link">
    Cannabis or Other Controlled Substances
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="16-plant-biosafety">16. Plant Biosafety</h1>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>Plant biology research is important for understanding agriculture, the environment, nutrition, energy, forestry, and horticulture. Plant physiology, biochemistry, and development is different from animals, and the understanding of these processes have contributed to many important scientific advances. The development of new technologies, in particular in modern genetics, is offering new promise to the plant sciences and the field is continuing to evolve.</p>
<p>Generally, plant research does not pose a risk to human health but can pose a hazard to other plants and the environment. Research involving plant diseases, plant pests, or genetically modified plants requires containment from the natural environment and from agricultural crops and markets. Any community lab working with transgenic plants should review the <a href="https://vtechworks.lib.vt.edu/bitstream/handle/10919/78423/ISBPracticalGuidePlantContain.pdf?sequence=1&amp;isAllowed=y">A Practical Guide to Containment: Plant Biosafety in Research</a> for biosafety and containment requirements and recommendations.</p>
<p>Please note that this guide is for work in contained environments (i.e., greenhouses) and that individual countries may have different requirements. Furthermore, work in a home or community lab may require additional safety restrictions or further considerations during risk assessments.</p>
<h2 id="model-organisms"><strong>Model Organisms</strong></h2>
<p><em>Arabidopsis thaliana</em> is a very common plant model organism, but improved genetic tools and technologies are expanding the number of plant models being used. Tobacco, maize (<em>Zea mays</em>), Lotus japonicus (legume), and rice (<em>Oryza sativa</em>) are also commonly used in the research lab. This <a href="https://www.cell.com/action/showPdf?pii=S0092-8674%2816%2931082-0">article</a> in <em>Cell</em> provides highlights of some of the new plants being studied. Liverworts (<em>Marchantia polymorpha</em>) are being developed as a model organism by both community and academic labs through the <a href="https://www.openplant.org/">OpenPlant</a> Synthetic Biology Research Centre. This project aims to develop new tools and methods for plant synthetic biology and provide mechanisms for open sharing of standardized resources. Plants are also used by artists and designers who participate in community labs, so the materials in this chapter apply to artistic uses of plants as well.</p>
<h2 id="plant-tissue-culture-and-sterile-technique"><strong>Plant Tissue Culture and Sterile Technique</strong></h2>
<p>Experimenting with plants often involves growing plants in a controlled environment, particularly where they have been genetically modified or many copies are being generated. Plant tissue culture is a collection of techniques that involves the use of plant cells, small pieces of plant tissue (explants), or plant organs which are cultured in defined nutrient medium under sterile conditions. Single cells, plant cells without cell walls (protoplasts), pieces of leaves, stems, or roots can often be used to generate a whole new plant on culture media given the required nutrients and plant hormones.</p>
<p>Plant tissue culture is typically performed in a sterile environment. A single fungal spore or bacterial cell that may come into contact with plant growth media can rapidly reproduce and quickly take over the small plant piece that is being grown. Therefore, it is important to use <a href="https://docs.google.com/document/d/12gavZZEyT3en6gdKVRByraGLoqybI4nn_zp8g3iSB4w/edit#heading=h.geo93pvtpsql">aseptic techniques</a>. The principles of aseptic technique are described in detail <a href="https://docs.google.com/document/d/12gavZZEyT3en6gdKVRByraGLoqybI4nn_zp8g3iSB4w/edit#heading=h.geo93pvtpsql">here.</a> A couple of aspects of aseptic technique that are unique to plants include the following:</p>
<ul>
<li>If working with plant material from the wild, the plant part to be used must first be surface sterilized to remove any bacteria or fungal spores present (methods may vary, depending on the plant part, see <a href="https://www.sciencedirect.com/science/article/pii/B9780128022214000029">Bhatia, S, 2015</a>). There is a balance between killing all microorganisms but not causing any adverse damage to the plant material.</li>
<li>Wash the prepared plant material in a detergent-water mixture for about 20 minutes. If using hairy plant material, scrub with a soft brush (toothbrush). This will help remove fungi, and the detergent will help wet the material and remove air bubbles that may be trapped between tiny hairs on a plant.</li>
<li>Transfer the washed plant material to a sterilizing bleach solution (1 part bleach to 9 parts water). Gently shake the mixture for 1 minute and then leave to soak for 10-20 minutes. Carefully pour off the bleach solution using the lid to keep the plant tissue from coming out, and then carefully cap the container.</li>
<li>At this point, the tissue is considered sterile. All subsequent rinses should be done with sterile water, and all manipulations of the tissue performed with sterile instruments and supplies.</li>
<li>The tools used are similar to those utilized in the <a href="https://docs.google.com/document/d/12gavZZEyT3en6gdKVRByraGLoqybI4nn_zp8g3iSB4w/edit#">culturing of microorganisms</a> (including the use of Petri dishes, etc.) but also include things like scalpel blades and forceps. Ensure that all of the tools used for working with the plants are sterilized by autoclaving or oven sterilization.</li>
</ul>
<h2 id="identifying-contamination">Identifying Contamination</h2>
<p>Contamination in plant tissue culture is usually caused by the entry of pathogens and other microbial contaminants into the culture, either from the initial explants or by entry of environmental microorganisms and microarthropods during thein vitro culture stages.</p>
<p>Contaminants are typically pathogenic or opportunistic colonizers of the plant that escaped surface sterilization or were embedded in the original material. Such contaminants may not be visible and may remain latent, transmitting diseases and contamination through generations and sometimes only emerging when the culture media changes. They may only be discovered on inspection by microscopy, by use of PCR to detect pathogen DNA, or through biochemical tests. When aseptic cultures are eventually established, contamination can also occur from environmental and human-associated microorganisms. This contamination can usually be seen by visual inspection of the cultures.</p>
<p>Contamination is best managed by good aseptic working practices in the lab.</p>
<h2 id="biological-risk-assessment-for-plants">Biological Risk Assessment for Plants</h2>
<p>The criteria for conducting risk assessments and determining biosafety levels for plant research are related to any hazards the plants inherently pose to human or animal health and the environment and whether they are transgenic.</p>
<p>Transgenic plants are plants that have been genetically engineered or modified using recombinant or synthetic DNA to create plants with new traits. For example, plants that are herbicide or insect resistance, or express human or animal genes to produce medicinal or nutritional products. Consideration of risk is similar to <a href="https://docs.google.com/document/d/1DSWb9wwbvD1NAk0J06eCeqga5SHmuCkdpAMwJMxiLbk/edit#heading=h.thymwn8lkdi2">recombinant or synthetic DNA experiments</a> including:</p>
<ul>
<li><strong>Source and nature of the introduced DNA</strong></li>
<li>Exotic infectious agent or pathogenic organism</li>
<li>Fragment of DNA or complete genome</li>
<li>Function of the introduced DNA</li>
<li><strong>Recipient organism</strong></li>
<li>Mode and ease of dissemination</li>
<li>Invasiveness</li>
<li>Noxious weed or capable of interbreeding with noxious weeds</li>
<li>Potential for outcrossing between recipient organisms and related species</li>
<li>Potential for detrimental impact on natural or managed ecosystems</li>
<li><strong>Nature of expressed protein</strong></li>
<li>Vertebrate toxin or potential or known allergen</li>
<li>Toxic to other organisms in the local environment</li>
<li><strong>Local environment</strong></li>
<li>Nature and importance of nearby crops</li>
<li>Presence of sexually compatible wild or weedy species</li>
<li><strong>Experimental procedures</strong></li>
<li>Transport to or from greenhouse necessary containment measures</li>
</ul>
<h2 id="biosafety-levels-and-physical-containment">Biosafety Levels and Physical Containment</h2>
<p>In the U.S., USDA-APHIS regulates the importation, interstate movement, and release into the environment of all GM and some non-GM plants. They do not designate a biosafety level for plant research but instead publish standard <a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/regulated-organism-and-soil-permits/sa_containment/ct_containment_facility_inspections">guidelines</a> for containment, with suggested methods for achieving the standard.</p>
<p>Experiments with transgenic plants that do not present a risk to health or the environment are exempt from oversight under the <a href="https://osp.od.nih.gov/biotechnology/nih-guidelines/">NIH Guidelines for Research Involving Recombinant or Synthetic Nucleic Acid Molecules</a>. However, the USDA, EPA, or local regulators may make their own determinations of experiments that are exempt from oversight and permits may still be required (see <a href="#_m6sur6ne4pnx">Regulations and Permits</a>). For example, import, interstate movement, or release of <em>Agrobacterium</em> (a plant pathogen commonly used in plant genetic modification experiments), requires a permit from the USDA (see <a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/regulated-organism-and-soil-permits">Plant Protection and Quarantine (PPQ) 526</a><a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/regulated-organism-and-soil-permits">)</a>.</p>
<p>For research that does fall under the NIH Guideline, four biosafety levels (referred to as BL1-P through BL4-P) are described in Appendix L: &quot;Physical and Biological Containment for Recombinant or Synthetic Nucleic Acid Molecule Research Involving Plants&quot;. These NIH biosafety levels are generally accepted as the most relevant for plant work.</p>
<h3 id="biosafety-level-1-p-bl1-p">Biosafety Level 1-P (BL1-P)</h3>
<p>BL1-Pis designed to provide a moderate level of containment for experiments where there is convincing biological evidence that there is low to no risk of survival, transfer, or dissemination of recombinant DNA into the environment, or low to no risk to the environment in the event of accidental release.</p>
<p>BL1-P is recommended for all experiments with recombinant or synthetic DNA-containing plants and plant-associated microorganisms that are not noxious weeds and are neither easily disseminated nor detrimental to the environment. For example, BL1-P would be recommended for a plant transformation using recombinant <em>Agrobacterium</em> where the genetic modification is not expected to introduce adverse characteristics such as pathogenicity or increasing allergic reactivity.</p>
<p>Requirements at BL-1P include:</p>
<ul>
<li>Access to the lab (and/or greenhouse) is limited or restricted when experiments are in progress.</li>
<li>Prior to entering the lab, personnel are required to read and follow the instructions for BL-1P practices and procedures.</li>
<li>All procedures must be performed in accordance with accepted greenhouse practices appropriate to the experimental organism.</li>
<li>Records must be kept of experiments in progress in a greenhouse facility.</li>
<li>All experimental organisms must be rendered biologically inactive by appropriate methods before disposal (see later section on <a href="https://docs.google.com/document/d/1o-2P1J2ojiO5a84cYenmJrjXihcmnnW3yj1b9n8Dsbw/edit#heading=h.u7e87btkrcts">Disposal</a>).</li>
<li>A program must be implemented to control undesired species (e.g., weed, rodent, arthropod pests, pathogens) by methods appropriate to the organisms and in accordance with applicable state and federal laws.</li>
<li>House arthropods and other motile macroorganisms (e.g., flying arthropods or nematodes) must be housed in appropriate cages. If they are released within the greenhouse, precautions must be taken to minimize escape.</li>
<li>The greenhouse floor may be composed of gravel or other porous material, although impervious (e.g., concrete) walkways are recommended.</li>
<li>Windows and other openings in the walls and roof of the lab and greenhouse facility may be open for ventilation and do not require any special barrier. However, screens are recommended to contain or exclude pollen, microorganisms, or small flying animals (e.g., arthropods and birds).</li>
<li>Labs and greenhouses must be locked when unoccupied to secure against accidental exposure, unauthorized use, and theft.</li>
</ul>
<h3 id="biosafety-level-2-p-bl2-p">Biosafety Level 2-P (BL2-P)</h3>
<p>BL2-P is recommended for:</p>
<ul>
<li>Transgenic plants that are noxious weeds (i.e., a weed which is considered to be harmful to the environment or animals) or can interbreed with noxious weeds.</li>
<li>Transgenic plants where the introduced DNA contains the complete genome of an non-exotic (i.e., indigenous or native to the country) infectious agent.</li>
<li>Transgenic plants or plant pathogens that may have a detrimental impact to the environment.</li>
</ul>
<p>BL2-P is designed to provide a greater level of containment in cases where there is a recognized possibility of survival, transmission, or dissemination of GM plants and the consequence of such an inadvertent release has a predictably minimal biological impact. For containment requirements, see <a href="https://osp.od.nih.gov/wp-content/uploads/NIH_Guidelines.pdf">Appendix L of the NIH Guidelines</a>.</p>
<h3 id="biosafety-level-3-p-and-4-p-bl3-p-and-bl4-p">Biosafety Level 3-P and 4-P (BL3-P and BL4-P)</h3>
<p>BL3-P and BL4-P describe additional containment conditions for research with plants, pathogens, and other organisms that require special containment because of their recognized potential for significant damage to managed or natural ecosystems. We do not recommend community labs use transgenic plants requiring BL3-P and BL4-P as the containment requirements are significant (see <a href="https://osp.od.nih.gov/wp-content/uploads/NIH_Guidelines.pdf">Appendix L of the NIH Guidelines</a>).</p>
<h2 id="biological-containment-for-plants">Biological Containment for Plants</h2>
<p>Biological containment is defined as the use of biological means to block plant sexual and vegetative reproduction and to prevent the spread and persistence of genetic material in the environment and is recommended for any work with GM plants. Some examples of biological containment include:</p>
<ul>
<li><strong>Adding a &quot;killswitch&quot; when working with GMOs for research purposes</strong></li>
<li>Making the plants dependent on something in the media for survival</li>
<li>
<p>Disrupting photosynthesis so they cannot produce their own energy</p>
</li>
<li>
<p><strong>Controlling seed dispersal or sporulation</strong></p>
</li>
<li>Using female-only clonal cultures</li>
<li>Avoiding any mating experiments</li>
<li>
<p>Knocking out any sporulation pathways</p>
</li>
<li>
<p><strong>Chloroplast engineering</strong></p>
</li>
<li>Restricting the transgene to the chloroplast genome which prevents outcrossing</li>
</ul>
<h2 id="disposal">Disposal</h2>
<p>Plants without seeds can initially be inactivated by withholding water until the plant is fully desiccated prior to disposal. If plants with seeds are used, then the seeds should be collected for inactivation before removal from the lab along with all plants, plant parts, containers, potting media and soil containing recombinant or synthetic nucleic acids or that contain plant pathogens.</p>
<p>Inactivation is generally accomplished using a steam autoclave, dry oven, or incineration (see <a href="https://drive.google.com/drive/folders/15i2FY854VOLAVObpuDf7FAnac5oSxGCR">Waste Disposal</a> for more information on disposing of biological waste). An autoclave is likely to be the most convenient method for community labs. In some countries, including <a href="http://www.ogtr.gov.au/internet/ogtr/publishing.nsf/Content/transport-guide-1">Australia</a>, there are specific regulations for autoclaving plant waste, and if an autoclave is used to decontaminate, it must be spore-tested for efficiency every month. If an autoclave is not available, plant material may be inactivated by heating to 85-100ºC for 30 minutes in a box made of heat-resistant materials using electric heating coils (known as soil sterilizers in the greenhouse industry). sUSDA-APHIS guidelines suggest treating soil and other solid wastes at a minimum of 104 ºC for 3 hours before disposal when working with fungal, viral, or nematode plant pathogens under permit.</p>
<p>If <em>Agrobacterium</em> cultures are used, they should be treated with 1 part bleach to 9 parts of culture (10% final concentration) for a minimum of 20 minutes prior to disposal.</p>
<h2 id="regulations-and-permits">Regulations and Permits</h2>
<p>The regulations related to plant use in research have an emphasis on the protection of the environment and on agriculture and less on the impact to the investigator.</p>
<h2 id="country-guidelines">Country Guidelines</h2>
<h3 id="united-states">United States</h3>
<p>In the U.S., plant research is overseen by multiple agencies.</p>
<p><strong>USDA.</strong> At the federal level, the Animal and Plant Health Inspection Service of the U.S. Department of Agriculture (USDA-APHIS) regulates plant pests, plants, and plant products, and the movement, importation, and field release of genetically engineered plants and arthropods.Regulations and guidance for the importation, interstate movement, and release into the environment of genetically engineered organisms are implemented by the <a href="https://www.aphis.usda.gov/aphis/ourfocus/biotechnology">Biotechnology Regulatory Services</a>. Fieldwork with genetically engineered plants requires permits from APHIS before work can begin.</p>
<p>If receiving, sharing, or ordering plants from institutions in different states or countries, or if working with any plant pests or pathogens, a <a href="https://www.aphis.usda.gov/aphis/resources/permits">permit</a> may be required prior to shipment.</p>
<p><strong>Types of USDA-APHIS Permits (often relevant to community labs):</strong></p>
<ul>
<li><a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/regulated-organism-and-soil-permits/ct_plantpest">Plant Protection and Quarantine (PPQ) 526</a>. This permit is required for the importation, interstate movement, and environmental release of plant pests (e.g., plant feeding insects, mites, snails, slugs, and plant pathogenic bacteria, viruses, fungi), biological control organisms of plant pests and weeds, bees, parasitic plants, and federally listed noxious weeds. Note: If work is planned involving import, interstate-transport, or release of <em>Agrobacterium</em> (a plant pathogen commonly used in plant genetic modification experiments), this permit is required.</li>
<li><a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/plants-and-plant-products-permits/ct_plantproducts">Plant and Plant Products Permits</a></li>
<li>PPQ 587. Application for Permit to Import Plants or Plant Products.</li>
<li><a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/plants-and-plant-products-permits/prohibited/ct_prohibited">PPQ 588</a>. Controlled Import Permits to Import Plants or Plant Products for Experimental, Therapeutic, or Developmental Purposes.</li>
<li><a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/plants-and-plant-products-permits/sa_transit/ct_transit">PPQ 586</a>. Application for Permit to Transit Plants and/or Plant Products, Plant Pests, and/or Associated Soil Through the United States.</li>
</ul>
<p>Note: The <a href="https://www.aphis.usda.gov/aphis/ourfocus/planthealth/import-information/permits/regulated-organism-and-soil-permits/sa_steps/ct_plantpest_processing_steps">permitting process</a> can take anywhere from 8 weeks to 18 months. Be prepared for a potentially long wait.</p>
<p><strong>EPA.</strong> The EPA&#39;s <a href="https://www.epa.gov/pesticides/biopesticides">Biopesticides and Pollution Prevention Division</a> in the Office of Pesticide Programs regulates the release (but not the contained use) of two categories of genetically engineered organisms: Genetically engineered (GE) microbes and plant-incorporated protectants (PIPs). The first category encompasses genetically engineered microbial pesticides (novel microorganisms, formed by deliberate combinations of genetic material from different taxonomic genera that contain or express new combinations of traits and are intended for commercial use as pesticides). The second category consists of PIPs, which are pesticidal substances produced within the plant.</p>
<p><strong>FDA.</strong> Commercial products modified by genetic engineering for human and animal consumption, food additives, and human and veterinary drugs are subject to <a href="https://www.fda.gov/food/guidance-documents-regulatory-information-topic-food-and-dietary-supplements/produce-plant-products-guidance-documents-regulatory-information">regulation by the FDA</a>. The FDA does not regulate the research and development (R&amp;D) phase but recommends working with them for guidance on data that would be needed for review for commercial products.</p>
<p><strong>NIH.</strong> The NIH provides <a href="https://osp.od.nih.gov/wp-content/uploads/NIH_Guidelines.pdf">guidelines</a> for handling transgenic plants in a lab or greenhouse setting. <a href="https://docs.google.com/document/d/1o-2P1J2ojiO5a84cYenmJrjXihcmnnW3yj1b9n8Dsbw/edit#heading=h.zk2c5y8t7oa">More details below</a>.</p>
<h3 id="europe-and-the-united-kingdom">Europe and the United Kingdom</h3>
<p>The EU has regulations about the deliberate release into the environment of GMO plants available at <a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?qid=1375683320071&amp;uri=CELEX:32001L0018">DIRECTIVE 2001/18/EC</a>.</p>
<h3 id="other-international-guidelines">Other International Guidelines</h3>
<p><strong>IPPC.</strong> The <a href="https://www.ippc.int/en/">International Plant Protection Convention</a> is an international treaty (\&gt;150 countries) that aims to secure coordinated, effective action to prevent and to control the introduction and spread of pests of plants and plant products. It has developed phytosanitary <a href="https://www.ippc.int/en/core-activities/standards-setting/ispms/">guidelines</a> and serves as a reporting center as well as an information resource.</p>
<p>The <a href="https://bch.cbd.int/protocol">Cartagena Protocol on Biosafety to the Convention on Biological Diversity</a> is an international agreement which aims to ensure the safe handling, transport, and use of living modified organisms (LMOs) resulting from modern biotechnology that may have adverse effects on biological diversity while also taking into account risks to human health.</p>
<p>The<a href="http://www.fao.org/plant-treaty/en/">International Treaty on Plant Genetic Resources for Food and Agriculture</a> is an international agreement whose objectives are the conservation and sustainable use of all plant genetic resources for food and agriculture and the fair and equitable sharing of the benefits arising out of their use in harmony with the <a href="https://www.cbd.int/">Convention on Biological Diversity</a> for sustainable agriculture and food security.</p>
<h2 id="cannabis-or-other-controlled-substances">Cannabis or Other Controlled Substances</h2>
<p>As cannabis becomes legal in more places, there has been an increase in the number of research projects involving this plant, as well as startup companies interested in isolating particular compounds for various uses. Some states and countries, in which it is legal, still require permits or registrations to work with cannabis. Be sure to investigate local country/state laws before using cannabis in the lab. In the U.S. at the federal level, it remains illegal, and is classified as a <a href="https://www.deadiversion.usdoj.gov/21cfr/21usc/812.htm">Schedule I</a>drug (Schedule I and II substances are the most stringently regulated).</p>
<p>The use of cannabis and other controlled substances in research must comply with local, state, and federal laws. In the U.S., many state health departments require licences, and the federal Drug Enforcement Agency (DEA) requires registrations. In addition to licenses and registration, there are typically storage, security, use, disposal, and inventorying requirements.</p>
<p>Read more about the U.S. federal regulations <a href="https://www.deadiversion.usdoj.gov/21cfr/cfr/index.html">here</a> and <a href="https://www.deadiversion.usdoj.gov/21cfr/21usc/index.html">here</a>. Individuals and community labs should check with their country and state laws before conducting any work with cannabis or controlled substances.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Chapter%2014/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              15. Safety
            </div>
          </div>
        </a>
      
      
        <a href="../Chapter%2016/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              17. Biosecurity in Community Labs
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>